artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.10.0
model_size_bytes: 457
model_uuid: fffa209a9c23487d86b525a8e13bfcbd
run_id: 21ea2eb54df046058c90e6552064ae65
utc_time_created: '2025-01-11 07:30:10.324714'
