artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.10.0
model_size_bytes: 423
model_uuid: d4a1c3c2487a42dba17bd8ccf13f36ff
run_id: 5cfbfc6795774b79839206582f631fd1
utc_time_created: '2025-01-11 07:40:09.084252'
