artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.10.0
model_size_bytes: 457
model_uuid: d76e18af11e3426db35c8ef3cd1b015e
run_id: 31ba91d9979e4481a91a651f61e2b774
utc_time_created: '2025-01-11 07:40:12.314759'
