artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.10.0
model_size_bytes: 423
model_uuid: 66afe66b271c4bad98ab8eea11174e82
run_id: b55122d62e224379a3357c918a28281e
utc_time_created: '2025-01-11 07:30:07.200716'
